[System]
Name='pidbulr'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-5 5]
NumMFs=7
MF1='NB':'gaussmf',[1.167 -5]
MF2='NM':'trimf',[-5 -3.333 0]
MF3='NS':'trimf',[-5 -1.667 1.667]
MF4='Z':'trimf',[-3.333 0 3.333]
MF5='PM':'trimf',[0 3.333 5]
MF6='PB':'gauss2mf',[1.167 4.833 0.5675 5.165]
MF7='PS':'trimf',[-1.667 1.667 5]

[Input2]
Name='EC'
Range=[-5 5]
NumMFs=7
MF1='NB':'gaussmf',[1.167 -5]
MF2='NM':'trimf',[-5 -3.333 0]
MF3='NS':'trimf',[-5 -1.667 1.667]
MF4='Z':'trimf',[-3.333 0 3.333]
MF5='PS':'trimf',[-1.667 1.667 5]
MF6='PM':'trimf',[0 3.333 5]
MF7='PB':'gauss2mf',[1 4.833 1 5.167]

[Output1]
Name='KI'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.75 -3]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'gauss2mf',[0.7 2.9 0.3397 3.1]

[Output2]
Name='KP'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.7 -3]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'gauss2mf',[0.6 2.9 0.3404 3.102]

[Output3]
Name='KD'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.7002 -3]
MF2='NM':'trimf',[-3.002 -2.002 0]
MF3='NS':'trimf',[-3 -1.02 1]
MF4='Z':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'gauss2mf',[0.6 2.9 0.3404 3.1]

[Rules]
1 1, 1 7 5 (1) : 1
1 2, 1 7 3 (1) : 1
1 3, 2 6 1 (1) : 1
1 4, 2 6 1 (1) : 1
1 5, 3 5 1 (1) : 1
1 6, 4 4 2 (1) : 1
1 7, 4 4 5 (1) : 1
2 1, 1 7 5 (1) : 1
2 2, 1 7 3 (1) : 1
2 3, 2 6 1 (1) : 1
2 4, 3 5 2 (1) : 1
2 5, 3 5 2 (1) : 1
2 6, 4 4 3 (1) : 1
2 7, 4 3 4 (1) : 1
3 1, 1 6 4 (1) : 1
3 2, 2 6 3 (1) : 1
3 3, 3 6 2 (1) : 1
3 4, 3 5 2 (1) : 1
3 5, 4 4 3 (1) : 1
3 6, 5 3 3 (1) : 1
3 7, 5 3 4 (1) : 1
4 1, 2 6 4 (1) : 1
4 2, 2 6 3 (1) : 1
4 3, 3 5 3 (1) : 1
4 4, 4 4 3 (1) : 1
4 5, 5 3 3 (1) : 1
4 6, 6 2 2 (1) : 1
4 7, 6 2 4 (1) : 1
5 1, 2 5 4 (1) : 1
5 2, 3 5 4 (1) : 1
5 3, 4 4 4 (1) : 1
5 4, 5 3 4 (1) : 1
5 5, 5 3 4 (1) : 1
5 6, 6 2 4 (1) : 1
5 7, 7 2 4 (1) : 1
6 1, 4 5 7 (1) : 1
6 2, 4 4 3 (1) : 1
6 3, 5 3 5 (1) : 1
6 4, 5 2 5 (1) : 1
6 5, 6 2 5 (1) : 1
6 6, 7 2 5 (1) : 1
6 7, 7 1 7 (1) : 1
7 1, 4 4 7 (1) : 1
7 2, 4 4 6 (1) : 1
7 3, 5 2 6 (1) : 1
7 4, 6 2 6 (1) : 1
7 5, 6 2 5 (1) : 1
7 6, 7 1 5 (1) : 1
7 7, 7 1 7 (1) : 1
